# takeAndGo

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuki/myapplication/: BranchsFragment.java  CarsFragment.java  MainActivity.java  OrdersFragment.java
app/src/main/java/com/shuki/myapplication/backend/: BackendFactory.java  DataSource.java
app/src/main/java/com/shuki/myapplication/controller/: MainActivity.java
app/src/main/java/com/shuki/myapplication/datasource/: DatabaseFirebase.java  DatabaseList.java
app/src/main/java/com/shuki/myapplication/entities/: Branch.java  Car.java  CarModel.java  Customer.java  Gearbox.java  Order.java
app/src/main/java/com/shuki/myapplication/fragments/: BranchsFragment.java  CarsFragment.java  OrdersFragment.java
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_main.xml  branch_item.xml  car_item.xml  confirm_order.xml  dialog_map.xml  navheader.xml  order_dialog.xml  order_item.xml  recycler_view.xml  recycler_view_spinner.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
